<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' inline='true' name='federated.0614gdt1q9p4l11g5w3vd1xm1wl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='textscan.189tpz51qs8c9d1h182c210wjteo'>
            <connection class='textscan' directory='C:/Users/Lucifer.LAPTOP-19ER5RAR/Downloads' filename='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.189tpz51qs8c9d1h182c210wjteo' name='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' table='[scholarships_to_students_by_community_by_dist_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='District' ordinal='1' />
            <column datatype='integer' name='No of Beneficiaries (SC)' ordinal='2' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (SC)' ordinal='3' />
            <column datatype='integer' name='No of Beneficiaries (ST)' ordinal='4' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (ST)' ordinal='5' />
            <column datatype='integer' name='No of Beneficiaries (M.B.C/ D.N.C)' ordinal='6' />
            <column datatype='integer' name='Amount (Rs. in thousands) (M.B.C/ D.N.C)' ordinal='7' />
            <column datatype='integer' name='No of Beneficiaries (B.C)' ordinal='8' />
            <column datatype='integer' name='Amount (Rs. in thousands) (B.C)' ordinal='9' />
            <column datatype='integer' name='No of Beneficiaries (Christian)' ordinal='10' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Christian)' ordinal='11' />
            <column datatype='integer' name='No of Beneficiaries (Muslim)' ordinal='12' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Muslim)' ordinal='13' />
            <column datatype='integer' name='No of Beneficiaries (Buddist)' ordinal='14' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Buddist)' ordinal='15' />
            <column datatype='integer' name='No of Beneficiaries (Jain)' ordinal='16' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Jain)' ordinal='17' />
            <column datatype='integer' name='No of Beneficiaries (Sikhs)' ordinal='18' />
            <column datatype='real' name='Amount (Rs. in Lakhs) (Sikhs)' ordinal='19' />
            <column datatype='integer' name='Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='20' />
            <column datatype='real' name='Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (SC)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (ST)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (M.B.C/ D.N.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in thousands) (B.C)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Christian)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Muslim)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Buddist)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Jain)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No of Beneficiaries (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Rs. in Lakhs) (Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]</local-name>
            <parent-name>[scholarships_to_students_by_community_by_dist_2015-16_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Amount ' datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <column caption='Total No of Beneficiaries' datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='scholarships_to_students_by_community_by_dist_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[scholarships_to_students_by_community_by_dist_2015-16_2017.csv_7677D32175F245E8B3C833D049F76F51]' role='measure' type='quantitative' />
      <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='school_for_general_education_2015-16_2017 (2)' inline='true' name='federated.0sr5q200hhq8f41cda07e06mwwaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_for_general_education_2015-16_2017' name='textscan.0njc77z1nckztf1g31hn21g256t5'>
            <connection class='textscan' directory='C:/Users/Lucifer.LAPTOP-19ER5RAR/Downloads' filename='school_for_general_education_2015-16_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0njc77z1nckztf1g31hn21g256t5' name='school_for_general_education_2015-16_2017.csv' table='[school_for_general_education_2015-16_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sl.No' ordinal='0' />
            <column datatype='string' name='Type of Institution' ordinal='1' />
            <column datatype='integer' name='No. of Institutions' ordinal='2' />
            <column datatype='integer' name='Total All Boys Students' ordinal='3' />
            <column datatype='integer' name='Total Boys Students in SC' ordinal='4' />
            <column datatype='integer' name='Total Boys Students in ST' ordinal='5' />
            <column datatype='integer' name='Total All Girls Students' ordinal='6' />
            <column datatype='integer' name='Total Girls Students in SC' ordinal='7' />
            <column datatype='integer' name='Total Girls Students in ST' ordinal='8' />
            <column datatype='integer' name='Total All Boys &amp; Girls Students' ordinal='9' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in SC' ordinal='10' />
            <column datatype='integer' name='Total Boys &amp; Girls Students in ST' ordinal='11' />
            <column datatype='integer' name='Teachers' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Institution]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Institutions]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Boys &amp; Girls Students]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in SC]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boys &amp; Girls Students in ST]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[school_for_general_education_2015-16_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
      <column caption='Students' datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
      <column caption='SC' datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
      <column caption='ST' datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='school_for_general_education_2015-16_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[school_for_general_education_2015-16_2017.csv_596E102CF0D148EE9A8FEA369EEEDEA1]' role='measure' type='quantitative' />
      <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
      <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='school_for_general_education_2015-16_2017' inline='true' name='federated.0k6t9ds1dgi1p41cm4yao06j7o8i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='school_for_general_education_2015-16_2017' name='textscan.16a0tdi0o4u2v41cp8yiv01u70en'>
            <connection class='textscan' directory='C:/Users/Lucifer.LAPTOP-19ER5RAR/Downloads' filename='school_for_general_education_2015-16_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16a0tdi0o4u2v41cp8yiv01u70en' name='area_pop_lit_sc_st_dist_2017.csv' table='[area_pop_lit_sc_st_dist_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sl.No' ordinal='0' />
            <column datatype='string' name='State/District' ordinal='1' />
            <column datatype='integer' name='Area (Sq. Km)' ordinal='2' />
            <column datatype='integer' name='Total Population' ordinal='3' />
            <column datatype='integer' name='Total Population Male' ordinal='4' />
            <column datatype='integer' name='Total population Female' ordinal='5' />
            <column datatype='integer' name='Total Rural Population' ordinal='6' />
            <column datatype='integer' name='Rural Population Male' ordinal='7' />
            <column datatype='integer' name='Rural population Female' ordinal='8' />
            <column datatype='integer' name='Total Urban Population' ordinal='9' />
            <column datatype='integer' name='Urban Population Male' ordinal='10' />
            <column datatype='integer' name='Urban population Female' ordinal='11' />
            <column datatype='real' name='Total Literacy Rate' ordinal='12' />
            <column datatype='real' name='Total Literacy Rate Male' ordinal='13' />
            <column datatype='real' name='Total Literacy Rate Female' ordinal='14' />
            <column datatype='integer' name='Literacy Rate Rank' ordinal='15' />
            <column datatype='real' name='Total Rural Literacy Rate' ordinal='16' />
            <column datatype='real' name='Rural Literacy Rate Male' ordinal='17' />
            <column datatype='real' name='Rural Literacy Rate Female' ordinal='18' />
            <column datatype='real' name='Total Urban Literacy Rate' ordinal='19' />
            <column datatype='real' name='Urban Literacy Rate Male' ordinal='20' />
            <column datatype='real' name='Urban Literacy Rate Female' ordinal='21' />
            <column datatype='integer' name='Total Scheduled Castes' ordinal='22' />
            <column datatype='integer' name='Total Scheduled Castes Male' ordinal='23' />
            <column datatype='integer' name='Total Scheduled Castes Female' ordinal='24' />
            <column datatype='integer' name='Total Rural Scheduled Castes' ordinal='25' />
            <column datatype='integer' name='Total Rural Scheduled Castes Male' ordinal='26' />
            <column datatype='integer' name='Total Rural Scheduled Castes Female' ordinal='27' />
            <column datatype='integer' name='Total Urban Scheduled Castes' ordinal='28' />
            <column datatype='integer' name='Total Urban Scheduled Castes Male' ordinal='29' />
            <column datatype='integer' name='Total Urban Scheduled Castes Female' ordinal='30' />
            <column datatype='real' name='Total Scheduled Castes Literacy Rate' ordinal='31' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Male' ordinal='32' />
            <column datatype='real' name='Scheduled Castes Literacy Rate Female' ordinal='33' />
            <column datatype='integer' name='Scheduled Castes Literacy Rate Rank' ordinal='34' />
            <column datatype='real' name='Total Rural Scheduled Caste Literacy Rate' ordinal='35' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate male' ordinal='36' />
            <column datatype='real' name='Rural Scheduled Caste Literacy Rate female' ordinal='37' />
            <column datatype='real' name='Total Urban Scheduled Caste Literacy Rate' ordinal='38' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate male' ordinal='39' />
            <column datatype='real' name='Urban Scheduled Caste Literacy Rate female' ordinal='40' />
            <column datatype='integer' name='Total Scheduled Tribes' ordinal='41' />
            <column datatype='integer' name='Total Scheduled Tribes Male' ordinal='42' />
            <column datatype='integer' name='Total Scheduled Tribes Female' ordinal='43' />
            <column datatype='integer' name='Total Rural Scheduled Tribes' ordinal='44' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Male' ordinal='45' />
            <column datatype='integer' name='Total Rural Scheduled Tribes Female' ordinal='46' />
            <column datatype='integer' name='Total Urban Scheduled Tribes' ordinal='47' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Male' ordinal='48' />
            <column datatype='integer' name='Total Urban Scheduled Tribes Female' ordinal='49' />
            <column datatype='real' name='Total Scheduled Tribes Literacy Rate' ordinal='50' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Male' ordinal='51' />
            <column datatype='real' name='Scheduled Tribes Literacy Rate Female' ordinal='52' />
            <column datatype='integer' name='Scheduled Tribes Literacy Rate Rank' ordinal='53' />
            <column datatype='real' name='Total Rural Scheduled Tribes Literacy Rate' ordinal='54' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate male' ordinal='55' />
            <column datatype='real' name='Rural Scheduled Tribes Literacy Rate female' ordinal='56' />
            <column datatype='real' name='Total Urban Scheduled Tribes Literacy Rate' ordinal='57' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate male' ordinal='58' />
            <column datatype='real' name='Urban Scheduled Tribes Literacy Rate female' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sl.No]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/District]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Km)]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Population]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Castes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Castes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Castes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Caste Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Caste Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Tribes Literacy Rate Rank]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Scheduled Tribes Literacy Rate]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate male]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Scheduled Tribes Literacy Rate female]</local-name>
            <parent-name>[area_pop_lit_sc_st_dist_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shapes ' datatype='string' name='[Calculation_4033254952747315218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total Literacy Rate] &lt; 75 THEN &quot;&lt; 75&quot;&#13;&#10;ELSEIF [Total Literacy Rate] &lt; 85 AND [Total Literacy Rate] &gt;= 75 THEN &quot;&lt;85 to &gt;=75&quot;&#13;&#10;ELSEIF [Total Literacy Rate] &gt;= 85 THEN &quot;&gt;=85&quot; END' />
      </column>
      <column caption='Shape title' datatype='real' datatype-customized='true' name='[Calculation_4033254952749981715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&quot;&quot;)' />
      </column>
      <column caption='Female colour' datatype='string' name='[Calculation_4033254952752869396]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='integer' name='[Sl.No]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
      <column caption='Female' datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='area_pop_lit_sc_st_dist_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[area_pop_lit_sc_st_dist_2017.csv_0FFB0C4F8ED840C085DF0DB00A56F253]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4033254952747315218]' derivation='None' name='[none:Calculation_4033254952747315218:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4033254952752869396]' derivation='None' name='[none:Calculation_4033254952752869396:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0k6t9ds1dgi1p41cm4yao06j7o8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6t9ds1dgi1p41cm4yao06j7o8i'>
            <column caption='Shapes ' datatype='string' name='[Calculation_4033254952747315218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total Literacy Rate] &lt; 75 THEN &quot;&lt; 75&quot;&#13;&#10;ELSEIF [Total Literacy Rate] &lt; 85 AND [Total Literacy Rate] &gt;= 75 THEN &quot;&lt;85 to &gt;=75&quot;&#13;&#10;ELSEIF [Total Literacy Rate] &gt;= 85 THEN &quot;&gt;=85&quot; END' />
            </column>
            <column caption='Shape title' datatype='real' datatype-customized='true' name='[Calculation_4033254952749981715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&quot;&quot;)' />
            </column>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4033254952747315218]' derivation='None' name='[none:Calculation_4033254952747315218:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4033254952749981715]' derivation='Sum' name='[sum:Calculation_4033254952749981715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Calculation_4033254952749981715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total Literacy Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
                <groupfilter function='member' level='[none:State/District:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]</column>
            <column>[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:Calculation_4033254952747315218:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of institution'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017 (2)' name='federated.0sr5q200hhq8f41cda07e06mwwaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr5q200hhq8f41cda07e06mwwaq'>
            <column datatype='integer' name='[No. of Institutions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of Institutions]' derivation='Sum' name='[sum:No. of Institutions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:No. of Institutions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]' />
              <text column='[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:No. of Institutions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]</rows>
        <cols>[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:No. of Institutions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of teachers for stud.'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017 (2)' name='federated.0sr5q200hhq8f41cda07e06mwwaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr5q200hhq8f41cda07e06mwwaq'>
            <column datatype='integer' name='[Teachers]' role='measure' type='quantitative' />
            <column caption='Students' datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teachers]' derivation='Sum' name='[sum:Teachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sr5q200hhq8f41cda07e06mwwaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:Total All Boys &amp; Girls Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:Teachers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sr5q200hhq8f41cda07e06mwwaq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:Total All Boys &amp; Girls Students:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:Teachers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:Total All Boys &amp; Girls Students:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]</column>
            <column>[federated.0sr5q200hhq8f41cda07e06mwwaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sr5q200hhq8f41cda07e06mwwaq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk] / [federated.0sr5q200hhq8f41cda07e06mwwaq].[:Measure Names])</rows>
        <cols>[federated.0sr5q200hhq8f41cda07e06mwwaq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='SC ST'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017 (2)' name='federated.0sr5q200hhq8f41cda07e06mwwaq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sr5q200hhq8f41cda07e06mwwaq'>
            <column caption='Students' datatype='integer' name='[Total All Boys &amp; Girls Students]' role='measure' type='quantitative' />
            <column caption='SC' datatype='integer' name='[Total Boys &amp; Girls Students in SC]' role='measure' type='quantitative' />
            <column caption='ST' datatype='integer' name='[Total Boys &amp; Girls Students in ST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Institution]' role='dimension' type='nominal' />
            <column-instance column='[Type of Institution]' derivation='None' name='[none:Type of Institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total All Boys &amp; Girls Students]' derivation='Sum' name='[sum:Total All Boys &amp; Girls Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in SC]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in SC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Boys &amp; Girls Students in ST]' derivation='Sum' name='[sum:Total Boys &amp; Girls Students in ST:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sr5q200hhq8f41cda07e06mwwaq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:Total Boys &amp; Girls Students in SC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:Total Boys &amp; Girls Students in ST:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type of Institution:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of High School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Higher Secondary School&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='&quot;Total No of Nursery &amp; Primary Schools + Middle Schools&quot;' />
                <groupfilter function='member' level='[none:Type of Institution:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sr5q200hhq8f41cda07e06mwwaq].[sum:Total All Boys &amp; Girls Students:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]</column>
            <column>[federated.0sr5q200hhq8f41cda07e06mwwaq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sr5q200hhq8f41cda07e06mwwaq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sr5q200hhq8f41cda07e06mwwaq].[none:Type of Institution:nk]</rows>
        <cols>[federated.0sr5q200hhq8f41cda07e06mwwaq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sc/bene to students'>
      <table>
        <view>
          <datasources>
            <datasource caption='scholarships_to_students_by_community_by_dist_2015-16_2017' name='federated.0614gdt1q9p4l11g5w3vd1xm1wl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0614gdt1q9p4l11g5w3vd1xm1wl2'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Total Amount ' datatype='real' name='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column caption='Total No of Beneficiaries' datatype='integer' name='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs)]' derivation='Sum' name='[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[none:District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:District:nk]' member='%null%' />
                <groupfilter function='member' level='[none:District:nk]' member='&quot;Total District&quot;' />
                <groupfilter function='member' level='[none:District:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[none:District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[sum:Total Amount (Rs. in Lakhs) (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk] + [federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[sum:Total No of Beneficiaries (SC+ST+MBC/DNC+BC Christian+Muslim+Buddist+Jain+Sikhs):qk])</rows>
        <cols>[federated.0614gdt1q9p4l11g5w3vd1xm1wl2].[none:District:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total population'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0k6t9ds1dgi1p41cm4yao06j7o8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6t9ds1dgi1p41cm4yao06j7o8i'>
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column caption='Female' datatype='integer' name='[Total population Female]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total population Female]' derivation='Sum' name='[sum:Total population Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total population Female:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
                <groupfilter function='member' level='[none:State/District:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kancheepuram&quot;</bucket>
              <bucket>&quot;Vellore&quot;</bucket>
              <bucket>&quot;Thiruvallur&quot;</bucket>
              <bucket>&quot;Salem&quot;</bucket>
              <bucket>&quot;Villupuram&quot;</bucket>
              <bucket>&quot;Coimbatore&quot;</bucket>
              <bucket>&quot;Tirunelveli&quot;</bucket>
              <bucket>&quot;Madurai&quot;</bucket>
              <bucket>&quot;Tiruchirappalli&quot;</bucket>
              <bucket>&quot;Cuddalore&quot;</bucket>
              <bucket>&quot;Tiruppur&quot;</bucket>
              <bucket>&quot;Tiruvannamalai&quot;</bucket>
              <bucket>&quot;Thanjavur&quot;</bucket>
              <bucket>&quot;Erode&quot;</bucket>
              <bucket>&quot;Dindigul&quot;</bucket>
              <bucket>&quot;Virudhunagar&quot;</bucket>
              <bucket>&quot;Krishnagiri&quot;</bucket>
              <bucket>&quot;Kanniyakumari&quot;</bucket>
              <bucket>&quot;Thoothukkudi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]</column>
            <column>[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total Population:qk]' />
              <color column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total population Female:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]</rows>
        <cols>([federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total Population:qk] + [federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total population Female:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Wr r v literacy wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='school_for_general_education_2015-16_2017' name='federated.0k6t9ds1dgi1p41cm4yao06j7o8i' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6t9ds1dgi1p41cm4yao06j7o8i'>
            <column datatype='integer' name='[Literacy Rate Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Literacy Rate]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Castes Literacy Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Scheduled Tribes Literacy Rate]' role='measure' type='quantitative' />
            <column-instance column='[State/District]' derivation='None' name='[none:State/District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Literacy Rate Rank]' derivation='Sum' name='[sum:Literacy Rate Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Literacy Rate]' derivation='Sum' name='[sum:Total Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Castes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Castes Literacy Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scheduled Tribes Literacy Rate]' derivation='Sum' name='[sum:Total Scheduled Tribes Literacy Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Literacy Rate Rank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total Literacy Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total Scheduled Castes Literacy Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total Scheduled Tribes Literacy Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/District:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/District:nk]' member='&quot;Tamil Nadu&quot;' />
                <groupfilter function='member' level='[none:State/District:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[sum:Total Population:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]</column>
            <column>[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:State/District:nk]</rows>
        <cols>[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2600' maxwidth='1900' minheight='2600' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99384' id='70' param='horz' type-v2='layout-flow' w='99158' x='421' y='308'>
            <zone h='99384' id='65' param='horz' type-v2='layout-flow' w='99158' x='421' y='308'>
              <zone h='99384' id='63' type-v2='layout-basic' w='99158' x='421' y='308'>
                <zone h='78192' id='42' param='horz' type-v2='layout-flow' w='99158' x='421' y='17000'>
                  <zone h='78192' id='20' param='horz' type-v2='layout-flow' w='99158' x='421' y='17000'>
                    <zone h='78192' id='18' type-v2='layout-basic' w='99158' x='421' y='17000'>
                      <zone h='28693' id='9' param='horz' type-v2='layout-flow' w='99158' x='421' y='17000'>
                        <zone h='28693' id='11' name='Total population' show-title='false' w='34579' x='421' y='17000'>
                          <layout-cache minwidth='241' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='28693' id='13' name='Wr r v literacy wise' show-title='false' w='60263' x='35000' y='17000'>
                          <layout-cache fixed-size-w='1137' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='28693' id='40' name='KPI' w='4316' x='95263' y='17000'>
                          <layout-cache fixed-size-w='74' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='24982' id='15' param='vert' type-v2='layout-flow' w='99158' x='421' y='45693'>
                        <zone fixed-size='53' h='2346' id='68' is-fixed='true' type-v2='text' w='99158' x='421' y='45693'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Scholarship/ Beneficiaries to Students</run>
                          </formatted-text>
                        </zone>
                        <zone h='22636' id='16' name='Sc/bene to students' show-title='false' w='99158' x='421' y='48039'>
                          <layout-cache cell-count-w='33' minheight='261' non-cell-size-w='156' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='19115' id='17' name='No. of institution' show-title='false' w='32881' x='421' y='76077'>
                      </zone>
                      <zone h='19115' id='21' name='No. of teachers for stud.' show-title='false' w='48820' x='33302' y='76077'>
                      </zone>
                      <zone h='19115' id='22' name='SC ST' show-title='false' w='17457' x='82122' y='76077'>
                      </zone>
                      <zone h='2115' id='24' type-v2='text' w='66257' x='33322' y='73962'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Do we have sufficient number of Teachers for the students?</run>
                        </formatted-text>
                      </zone>
                      <zone h='2115' id='25' type-v2='text' w='32901' x='421' y='73962'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Number of Institutions available</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='3287' id='45' type-v2='text' w='99158' x='421' y='70675'>
                        <formatted-text>
                          <run fontname='Calibri' fontsize='15'><![CDATA[Coimbatore and Kancheepuram received the highest Scholarship yet are still in Amber ( <85% to >75%), on contrary The Nilgiris utilised them well and maintained 85%.]]></run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='4500' id='46' type-v2='text' w='99158' x='421' y='95192'>
                  <formatted-text>
                    <run fontname='Calibri' fontsize='15'>The data shows that, the students are prefering state schools than central scchools. Most of the SC &amp; ST students are completing Middle schools, but there is comparitively less number in Matriculation.</run>
                    <run>Æ&#10;</run>
                    <run fontname='Calibri' fontsize='15'>And also there is comparitively less number of teachers for Higher Secondary School - State board.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='11385' id='50' type-v2='text' w='99158' x='421' y='3423'>
                  <formatted-text>
                    <run>Æ&#10;</run>
                    <run fontname='Calibri' fontsize='14'>As per details from Census 2011, Tamil Nadu has population of 7.12 Crores, an increase from figure of 6.24 Crores in 2001 census. Total population of Tamil Nadu as per 2011 census is 72,147,030 of which male and female are 36,137,975 and 36,009,055 respectively. In 2001, total population was 62,405,679 in which males were 31,400,909 while females were 31,004,770. The total population growth in this decade was 15.61 percent while in previous decade it was 11.19 percent. The population of Tamil Nadu forms 5.96 percent of India in 2011.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontname='Calibri' fontsize='14'>Literacy rate in Tamil Nadu has seen upward trend and is 80.09 percent as per 2011 population census. Of that, male literacy stands at 86.77 percent while female literacy is at 73.44 percent. In 2001, literacy rate in Tamil Nadu stood at 73.45 percent of which male and female were 82.42 percent and 64.43 percent literate respectively. In actual numbers, total literates in Tamil Nadu stands at 51,837,507 of which males were 28,040,491 and females were 23,797,016.</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2192' id='62' type-v2='text' w='35261' x='421' y='14808'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'> Total Population</run>
                  </formatted-text>
                </zone>
                <zone h='2192' id='67' type-v2='text' w='63897' x='35682' y='14808'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Where are we on Literacy-wise</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3115' id='86' type-v2='text' w='99158' x='421' y='308'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Algerian' fontsize='30' underline='true'>Literacy Rate in TamilNadu</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1615' id='66' leg-item-layout='horz' name='Total population' pane-specification-id='5' param='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[:Measure Names]' show-title='false' type-v2='color' w='13737' x='17947' y='15654' />
        <zone h='2769' id='71' leg-item-layout='horz' name='KPI' pane-specification-id='0' param='[federated.0k6t9ds1dgi1p41cm4yao06j7o8i].[none:Calculation_4033254952747315218:nk]' show-title='false' type-v2='shape' w='36789' x='62158' y='15385' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
